
case $config_platform_branch in
  *-cec3|*-cec4|*-cec5|*-cec6)
    ;;
  *)
    exit
    ;;
esac

rm -fr $(readlink -f $XBIANARCHDIR/working/debian/tmp)
mkdir -p $(readlink -f $XBIANARCHDIR/working/debian/tmp)
cp -a $XBIANARCHDIR/working/platform/usr $XBIANARCHDIR/working/debian/tmp

if [ ! $config_deb_pkgcreatenative = yes ]; then
    grep -q 'usr\/lib\/\*/\*\.cmake' $XBIANARCHDIR/working/debian/*.install || echo usr\/lib\/\*/\*\.cmake >> $XBIANARCHDIR/working/debian/libcec-dev.install
    grep -q 'usr\/lib\/\*\/\*\.a' $XBIANARCHDIR/working/debian/*.install || echo usr\/lib\/\*\/\*\.a >> $XBIANARCHDIR/working/debian/libcec-dev.install
fi
