--- a/src/lib/implementations/CECCommandHandler.cpp
+++ b/src/lib/implementations/CECCommandHandler.cpp
@@ -538,6 +538,11 @@
 
 int CCECCommandHandler::HandleSetMenuLanguage(const cec_command &command)
 {
+  if (m_processor->CECInitialised() && command.initiator == CECDEVICE_TV && command.destination == CECDEVICE_BROADCAST)
+  {
+    m_processor->GetDevice(command.initiator)->SetPowerStatus(CEC_POWER_STATUS_ON);
+  }
+
   if (command.parameters.size == 3)
   {
     CCECBusDevice *device = GetDevice(command.initiator);
